-- [[ 1. THÔNG TIN CHỦ TỊCH & KHỞI TẠO ]]
local OwnerID = 10528045140
local IsOwner = (game.Players.LocalPlayer.UserId == OwnerID)

if IsOwner then
    print("WELCOME BOSS CAYVICHE - QUANGANH HUB V.42 IS READY")
end

-- [[ 2. NẠP SCRIPT TỔNG HỢP (LUONGDAYNETROI) ]]
pcall(function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Luongdaynetroi/ScriptTongHop/refs/heads/main/.lua"))()
end)

-- [[ 3. HỆ THỐNG TỰ ĐỘNG NHẬN DIỆN GAME (BANANA CAT CORE - NO KEY) ]]
local UniverseID = game:GetService("HttpService"):JSONDecode(game:HttpGet("https://apis.roblox.com/universes/v1/places/"..game.PlaceId.."/universe")).universeId

if game.PlaceId == 1537690962 or game.PlaceId == 4079902982 then
    -- Bee Swarm Simulator
    if getgenv().betabss then
        loadstring(game:HttpGet("https://raw.githubusercontent.com/hlamx/huhu/master/bssrewrite-obfuscated.lua"))()
    else
        loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/main/BSS-BananaCat.lua"))()
    end
elseif game.PlaceId == 10260193230 then 
    -- Sea Piece
    loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/main/Seahuhu-BananaCat.lua"))()
elseif game.PlaceId == 7449423635 or game.PlaceId == 2753915549 or game.PlaceId == 4442272183 or game.PlaceId == 122478697296975 or UniverseID == 994732206 then
    -- Blox Fruits
    loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/main/BF-BananaCat.lua"))()
elseif game.PlaceId == 4520749081 or game.PlaceId == 6381829480 or game.PlaceId == 15759515082 or game.PlaceId == 5931540094 then 
    -- King Legacy
    repeat task.wait() until game.Players.LocalPlayer and game.Players.LocalPlayer:FindFirstChild("DataLoaded") and game.Players.LocalPlayer:FindFirstChild("DataLoaded").Value
    loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/main/KL-BananaCat.lua"))()
elseif game.PlaceId == 18901165922 or game.PlaceId == 19006211286 then 
    -- Pets Go
    loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/refs/heads/main/PetsGo.lua"))()
elseif game.PlaceId == 16732694052 then 
    -- Fisch
    loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Banana-Cat-Hub/main/Fisch.lua"))()
elseif UniverseID == 5844593548 then 
    -- Anime Reborn
    loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/main/AnimeReborn.lua"))()
elseif UniverseID == 6325068386 then
    -- Blue Lock
    loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/refs/heads/main/Bluelock.lua"))()
elseif UniverseID == 7074860883 then 
    -- Solo Leveling Arise
    loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/main/Arise.lua"))()
elseif UniverseID == 7709344486 then 
    -- Brainrot
    loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/refs/heads/main/BananaCat-Brainrot.lua"))()
else
    -- Game khác
    loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/main/AV-BananaCat.lua"))()
end

-- [[ 4. HỆ THỐNG ĐÒI NỢ DUY (QUY TẮC QUANG ANH HUB) ]]
if not IsOwner then
    task.spawn(function()
        while task.wait(300) do
            game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Duy nợ sếp Quang Anh 45k và Portal VV, trả nợ đi đừng xài chùa nữa!", "All")
        end
    end)
end
